{
  "name": "assembly_kit",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "mod": "cp retail/data/mod.pack ../data/",
    "game": "../Warhammer2.exe",
    "log": "npm run logs",
    "logs": "ctail ../taurox_script_log.txt",
    "logs-taurox": "echo \"ctail ../taurox_script_log.txt | grep '\\[taurox\\]'\"",
    "bob": "./binaries/BOB.modder.x64.exe",
    "tweak": "./binaries/Tweak.modder.x64",
    "commit-lazy": "git commit -am 'Lazy commit'",
    "commit-ask": "git commit -a",
    "all": "npm run mod && npm run logs-taurox"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "xml2orm": "0.0.1"
  },
  "dependencies": {
    "xml2js": "^0.4.19"
  }
}
